WpfApp2/DATA.xaml

<Page x:Class="WpfApp2.DATA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DATA">

    <Grid x:Name="MyReis">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ListBox Padding="200"
                 Name="LstArray"/>

        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <DataPicker Name="NameSpace"/>
            <TextBlock Text="Название самолета"/>
            <TextBox Name="TextBox1" Margin="30 30 0 0" Height="30" Width="100"/>
            <TextBlock Text="Рейс"/>
            <TextBox Name="TextBox2" Margin="30 30 0 0" Height="30" Width="100"/>
            <TextBlock Text="Пунк назначения"/>
            <TextBox Name="TextBox3" Margin="30 30 0 0" Height="30" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="BtnPW4"
                    Content="Выполнить добавление в список"
                    Click="BtnPW4_Click"
                    Margin="0 10 0 10"
                    Background="LimeGreen"/>
        </StackPanel>
    </Grid>
</Page>
